<!DOCTYPE html>
<html>

<head>
    <title>SIST_MENTORING SITE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            overflow: hidden;
            padding: 20px 10px;
            background-color: rgba(131, 18, 56, 1);
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
            line-height: 40px;
            border-radius: 4px;
        }

        .header img.logo {
            height: 75px;
            padding-left: 20px;
            /* font-size: 23px;
        font-weight: bold; */
        }

        .header a.active {
            color: white;
        }

        .header a.active:hover {
            background-color: #ddd;
            color: black;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <img class="logo" src="assets/sistlogo.jpg" alt="logo" />
        <div class="header-right">
            <a class="active" href="./index.html">HOME</a>
            <a class="active" href="./login.html">ADMIN LOGIN</a>
        </div>
    </div>
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("./assets/homeimage1.jpg");
            width: 100%;
            min-height: 690px;
            padding: 0px;
            /* Center and scale the image nicely */
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 25%;
            margin: 20px;
            max-width: 700px;
            padding: 16px;
            background-color: white;
        }

        .column {
            width: 50%;
            padding: 10px 30px;
            float: left;
        }

        /* Full-width input fields */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        select:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: rgba(131, 18, 56, 1);
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        @media screen and (max-width:70em) {
            .column {
                width: 100%;
            }

            .column:nth-child(3) {
                width: 100%;
            }
        }

        @media screen and (max-width: 48em) {
            .column {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
    </head>

    <body>

        <div class="bg-img"></div>

    </body>

</body>

</html>