<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./assets/js/table2excel.js" type="text/javascript">
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .header {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            overflow: hidden;
            padding: 20px 10px;
            background-color: rgba(131, 18, 56, 1);
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
            line-height: 40px;
            border-radius: 4px;
        }

        .header img.logo {
            height: 75px;
            padding-left: 20px;
        }

        .header a.active {
            color: white;
        }

        .header a.active:hover {
            background-color: #ddd;
            color: black;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="./assets/img/sistlogo.jpg" alt="logo" />
        <div class="header-right">
            <a class="active" href="./header.html">LOGOUT </a>

        </div>
    </div>


    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;

        }

        * {
            box-sizing: border-box;
        }

        th,
        td {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
            text-align: center;
            width: 50%;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
            text-align: center;
            width: 50%;
        }

        th {
            padding: 10px;
        }

        h2 {
            margin-left: 40px;
        }

        h3 {
            text-align: center;
        }

        .open-button {
            background-color: rgba(131, 18, 56, 1);
            font-weight: bold;
            color: white;
            padding: 16px 20px;
            margin: 8px;
            width: 140px;
            right: 20px;
            opacity: 0.9;
            float: right;
            margin-right: 45px;
        }
    </style>
    </head>


    <body>
        <br>
        <button type="submit" name="downloadexcel" id="downloadexcel" class="open-button">Download Excel File</button>
        <h2> Staff Name:
            <?php echo $guide_name?>
        </h2><br><br>
        <h3> LIST OF STUDENTS</h3>
        <div style="overflow-x:auto;">
            <table class="table" id="table" width=80%>
                <thead>
                    <tr>
                        <th style="width:50%">S.No</th>
                        <th>STUDENT-1 NAME</th>
                        <th>REGISTER NUMBER</th>
                        <th>EMAIL</th>
                        <th>PHONE NUMBER</th>
                        <th>VIEW FORM</th>

                    </tr>
                </thead>


            </table>
        </div>

    </body>

</body>
</body>

</html>